<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
h2{
    color: rgb(0, 0, 0);
}
h1{ 
    color: rgb(0, 0, 0);
}
body {
    background-color: rgb(8, 0, 255);
}
#div1{
background-color: rgb(8, 0, 255);
}
table, th, tr,td{ 
    border: rgb(0, 0, 0) 1px solid ;  
}
body {
    font-family: 'Old Standard TT', serif;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  nav ul li {
    float: left;
  }
  
  nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: #111;
  }
  
  nav ul li a:active {
    background-color:rgb(255, 0, 0);
  }





</style>





</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="top4players.html">players</a></li>
          </ul>
        </nav>
          
    <h1>
        news
    </h1>
</body>
</html>